{
  "name": "fullstack-api",
  "version": "1.0.0",
  "description": "Full stack API example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "redis": "^4.6.0"
  }
}
